clear
clc

%PRELIMINAR

CSVData= csvread('ROIcerebrocompletoPEQUEÑO_pt.csv');
n=CSVData(5,2)-CSVData(4,2)
m=CSVData(6,1)-CSVData(5,1);
SamplingRate=7;
FramesPages=512;
Vectortiempo=0:SamplingRate:(7*(FramesPages-1));
CSVData= csvread('ST10618-2308-waveEach.csv',7,1);
d=length(CSVData(:,1));
RawData=zeros(m,n,d);
for fj=1:m ; 
     J=-n+n*fj;
    for fi=1:n;
        RawData(fj,fi,:)=CSVData(:,fi+J);
    end
end
RawData=permute(RawData,[2 1 3]);
BackgroundPage1= RawData(:,:,1);


%CÓDIGO

RawDataBack=RawData;
BackgroundPage1(:,:,2)= BackgroundPage1
for ni=3:512
   BackgroundPage1(:,:,ni)= BackgroundPage1(:,:,ni-1);
end 
imagesc(BackgroundPage1(:,:,60))

% Para superponer la matriz background con value
% BW — Máscara
% matriz lógica
% Esta nueva matriz será nuestro IMAGE de BV en función del umbral que
% pongamos a continuación

RawData=-RawData;

for ni=1:512;
MAX(ni)=max(max(RawData(:,:,ni)));
Media(ni)=mean(mean(RawData(:,:,ni)));
end

Umbral=70;
Valueumbral=MAX-MAX.*(Umbral/100);

for ni=1:512;
RawData(:,:,ni)=RawData(:,:,ni)<Valueumbral(ni);
end ;

RawData=-RawData(:,:,2:513);

for ni=1:512
Super(:,:,ni)=imfuse(BackgroundPage1(:,:,ni),  -RawData(:,:,ni),'diff');
end  

Super=im2double(Super);
for ji=1:512
imfuse(Super(:,:,ji),  RawData(:,:,ji));
end 

F=implay(Super,70)
montage(Super)
