clear
clc

%PRELIMINAR

CSVData= csvread('ROIcerebrocompletoPEQUEÑO_pt.csv');
n=CSVData(5,2)-CSVData(4,2);
m=CSVData(6,1)-CSVData(5,1);
% A continuación se sigue con el proceso normal
SamplingRate=7;
FramesPages=512;
Vectortiempo=0:SamplingRate:(7*(FramesPages-1));
CSVData= csvread('ST10618-2308-waveEach.csv',7,1);
d=length(CSVData(:,1));
RawData=zeros(m,n,d);
for fj=1:m ; 
     J=-n+n*fj;
    for fi=1:n;
        RawData(fj,fi,:)=CSVData(:,fi+J);
    end
end


RawData=permute(RawData,[2 1 3]);
BackgroundPage1= RawData(:,:,1);
% imagesc(BackgroundPage1); colormap('gray');
RawData=-RawData;
for ni=1:512;
MAX(ni)=max(max(RawData(:,:,ni)));
Media(ni)=mean(mean(RawData(:,:,ni)));
end
Umbral=90;
Valueumbral=MAX-MAX.*(Umbral/100);

for ni=1:512;
RawData(:,:,ni)=RawData(:,:,ni)<Valueumbral(ni);
end ;


% tamaño del filtro, si es 3x3 poner 3 si es 5x5 poner 5, etc...
x=9;
%EL filtro es el siguiente 
h = fspecial('average',x);

% Pasamos filtro a nuestro frame 1

for s=2:513

filtro(:,:,s)=imfilter(-RawData(:,:,s),h);
end 

for ni=1:512
%     Super(:,:,ni)=imfuse(BackgroundPage1(:,:,ni),  -RawData(:,:,ni),
%     'diff'); para poder hacerla de colores hace falta de BackgroundPage1
%     sea una matriz 3D. 
Super(:,:,ni)=imfuse(BackgroundPage1,  filtro(:,:,ni), 'diff');
end     

% F=implay(Super,100)

v = VideoWriter('Super.avi')
montage(Super)

implay(RawData,40);
